#import "../preamble.typ": *
== Модель системы передачи данных

Для разработки модели телекоммуникационной системы на
физическом уровне ЭМВОС будут использованы следующие наборы
блоков из библиотеки:
- _*Simulink*_,
- _*Communications Toolbox*_,
- *_DSP System Toolbox_*.

#figure(
  image("../pics/main_schema.png", width: 100%),
  caption: [
    Model
  ]
)

Модель содержит следующие подсистемы:
- *_Data source_* – источник последовательности двоичных символов,
  подлежащих передаче.
- *_Transmitter_* – передатчик, преобразующий последовательность
  двоичных символов в последовательность сигналов в соответствии выбранным методом модуляции.
- *_Channel_* – модель линии связи.
- *_Receiver_* – приемник, выполняющий обработку сигналов из линии
  связи и формирующий последовательность решений о переданных
  символах.
- *_BER_* – подсистема обнаружения ошибок на выходе приемника при
  сравнении переданной и принятой последовательностей символов.

В соответствии с условием задачи в файле model_init.m заданы следующие параметры:
- *Tb* – длительность бита, соответствующая скорости передачи данных 1200 бит/с.
- *Ts* – интервал дискретизации сигнала, сформированного передатчиком.
- *F0* – частота несущего колебания модулятора.

#show <line-number>: (lno) => text(fill:luma(120), size:10pt, emph(lno)
+ sym.arrow.r)

#sourcecode[```ex
% файл инициализации модели
Tb = 1/1200 % длительность бита, (с)
Ts = Tb/8   % интервал дискретизации сигнала, (с)
F0 = 1800   % несущая частота, (Гц)
```]

По теореме Найквиста-Котельникова --- частота дискретизации должна быть не меньше чем удвоенная максимальная частота в спектре сигнала.

Будем ориентироваться на телефонные линии связи -- максимальная частота 4 КГц, удвоим ее и получим 8 КГц, нам нужно чило не меньше 8000 и кратное 1200 --- 8400, тогда нам нужно будет поделить *длительность бита* на 7, но будем делить на 8, чтобы временные графики имели узнаваемый вид синусоиды. Можно на 64 для идеального вида синусоиды, но это не повлияет на точность работы модели, ноаборот исложнит ее внитренние вычисления.




```
Установленные значения параметров соответствуют стандартам международного союза телекоммуникаций (ITU-T) серии V для передачи данных по каналам телефонного типа
```


#pagebreak()