== Модель системы передачи данных

Для разработки модели телекоммуникационной системы на
физическом уровне ЭМВОС будут использованы следующие наборы
блоков из библиотеки:
- Simulink,
- Communications Toolbox,
- DSP System Toolbox.

#figure(
  image("../pics/main_schema.png", width: 80%),
  caption: [
    Model
  ]
)

В файле model_init.m заданы следующие параметры:
- Tb – длительность бита, соответствующая скорости передачи данных 1200 бит/с.
- Ts – интервал дискретизации сигнала, сформированного передатчиком.
- F0 – частота несущего колебания модулятора.

#pagebreak()