#import "../preamble.typ": *
== Модель системы передачи данных

Для разработки модели телекоммуникационной системы на
физическом уровне ЭМВОС будут использованы следующие наборы
блоков из библиотеки:
- Simulink,
- Communications Toolbox,
- DSP System Toolbox.

#figure(
  image("../pics/main_schema.png", width: 100%),
  caption: [
    Model
  ]
)

Модель содержит следующие подсистемы:
- *_Data source_* – источник последовательности двоичных символов,
  подлежащих передаче.
- *_Transmitter_* – передатчик, преобразующий последовательность
  двоичных символов в последовательность сигналов в соответствии выбранным методом модуляции.
- *_Channel_* – модель линии связи.
- *_Receiver_* – приемник, выполняющий обработку сигналов из линии
  связи и формирующий последовательность решений о переданных
  символах.
- *_BER_* – подсистема обнаружения ошибок на выходе приемника при
  сравнении переданной и принятой последовательностей символов.

В соответствии с условием задачи в файле model_init.m заданы следующие параметры:
- *Tb* – длительность бита, соответствующая скорости передачи данных 1200 бит/с.
- *Ts* – интервал дискретизации сигнала, сформированного передатчиком.
- *F0* – частота несущего колебания модулятора.

#show <line-number>: (lno) => text(fill:luma(120), size:10pt, emph(lno)
+ sym.arrow.r)

#sourcecode[```ex
% файл инициализации модели
Tb = 1/1200 % длительность бита, с
Ts = Tb/8   % интервал дискретизации сигнала, с
F0 = 1800   % несущая частота, Гц
```]


```
Установленные значения параметров соответствуют стандартам международного союза телекоммуникаций (ITU-T) серии V для передачи данных по каналам телефонного типа
```


#pagebreak()