#import "@preview/tablex:0.0.5": *
== Передатчик

Передатчик преобразует последовательность бит в последовательность сигналов. Блок *_Sin Wave_* создает гармонический сигнал с амплитудой *_1 вольт_* и заданной частатой. Будет использоваться относительная фазовая модуляция (*_ОФМ_*)

Возьмем реализацию передатчика из 2 работы
#figure(
  image("../pics/txnew.png", width: 80%),
  caption: [
    Transmitter schema
  ]
)

Реализуем ее в *Matlab*

#figure(
  image("../pics/tx.png", width: 80%),
  caption: [
    Transmitter model
  ]
)

#table(
  columns: 2,
  stroke: none,
  [#image("../pics/more/tx1.png", width: 100%)],
  [#image("../pics/more/tx2.png", width: 100%)]
)


Интервал дискретизации сигнала выбирается дольным (в целое число раз меньшим) длительности символа
и удовлетворяющим теореме Найквиста—Котельникова: для сигнала,
представленного последовательностью дискретных отсчетов, точное
восстановление возможно, только если частота дискретизации более чем
в 2 раза выше максимальной частоты в спектре сигнала.

#pagebreak()