== Передатчик

Возьмем реализацию передатчика из 2 работы
#figure(
  image("../pics/txnew.png", width: 80%),
  caption: [
    Transmitter schema
  ]
)

Реализуем ее в *Matlab*

#figure(
  image("../pics/tx.png", width: 80%),
  caption: [
    Transmitter model
  ]
)

Интервал дискретизации сигнала выбирается дольным (в целое число раз меньшим) длительности символа
и удовлетворяющим теореме Найквиста—Котельникова: для сигнала,
представленного последовательностью дискретных отсчетов, точное
восстановление возможно, только если частота дискретизации более чем
в 2 раза выше максимальной частоты в спектре сигнала.

#pagebreak()