#import "../preamble.typ": *

== Обработка результатов

Для дальнейшего анализа кодов будем пользоваться двумя критериями:

+ *Избыточность кода*
  \
  Считается по формуле: $I = (n-k) / n$, где
  - *n* - длина блока
  - *k* - информационных бит в блоке

+ *Относительное время передачи файла*
  \
  Считается по формуле: $T_"ф" = (M / k) * n * T * L$, где
  - *n* - длина блока
  - *k* - информационных бит в блоке
  - *М* - число бит в файле
  - *1/Т* - скорость передачи данных
  - *L* - среднее число попыток передачи каждого блока
    - Считается по формуле $L=1 / p_0$, где $p_0 = N_в/N$,  Nв — число
      верно принятых блоков, N – общее число переданных блоков

Для проверки 2 критерия будем считать относительное время $(M * T)$


#align(center)[
  #tablex(
    columns: 6,
    fill: (col, row) => if ((row == 1 or row == 5 or row == 10) and col == 5) or ((row == 3 or row == 6 or row == 10) and col == 4) { lime } else { white },

    // align: (col, row) =>
    //   if row == 0 { center }
    //   else { left },
    align: center,
    auto-lines: false,

    hlinex(),
    [P(bit_error)], [n], [k], [t], [Redundancy], [Transmission time ($M * T$)],
    hlinex(),
    rowspanx(3, align: center)[0.05], [15], [5], [3], [0.6666666667], [6.477872],
    hlinex(start: 1),
                                     [31], [16], [3], [0.4838709677], [9.515787],
    hlinex(start: 1),
                                     [63], [45], [3], [0.2857142857], [35.78366],
    hlinex(),
    rowspanx(3, align: center)[0.01], [15], [7], [2], [0.5333333333], [2.490000],
    hlinex(start: 1),
                                     [31], [21], [2], [0.3225806452], [2.014685],
    hlinex(start: 1),
                                     [63], [51], [2], [0.1904761905], [2.324296],
    hlinex(),
    rowspanx(4, align: center)[0.005], [4], [7], [1], [0.4285714286], [1.812753],
    hlinex(start: 1),
                                     [15], [7], [2], [0.5333333333], [2.310888],
    hlinex(start: 1),
                                     [31], [21], [2], [0.3225806452], [1.724362],
    hlinex(start: 1),
                                     [63], [51], [2], [0.1904761905], [1.695647],
    hlinex()
  )
]

- *Критерий 1*
   Вероятность ошибки на бит уменьшается с увеличением размера блока при всех значения вероятности ошибки

- *Критерий 2* \
  Время передачи зависит от следующих вещей:
    - L --- чем больше среднее число попыток передачи каждого блока
    - (n, k) --- чем больше размер блока, тем вероятнее что он будет требовать повторную отправку   
      из-за ошибки
    - Если вероятность ошибки большая --- предпочтительней короткие блоки, если маленькая --- большие, 
      в процессе передачи следует выбирать размер блока в зависимости от состояния линии связи (SNR), чтобы получать наименьшее время передачи


#pagebreak()
