= Цель работы

Исследовать модель системы уровня линии передачи данных в режиме обнаружения ошибок. Анализ алгоритмов, используемых для обнаружения ошибок, таких как CRC (циклический избыточный код). Оценка влияния состояния линии свзи (вероятности ошибки на бит).

= Порядок выполнения работы

- Для блоков длиной n= 7; 15; 31; 63 и образующих полиномов, определить минимальное число проверочных символов для каждого значения длины кода n, при котором достигается требуемая помехоустойчивость 
- По результатам испытаний выбрать лучший код (n,k), который обеспечивает вероятность ложного приема блока не более 10^(-6) , с использованием следующих критериев: 
  + Избыточность кода, определяемая отношением числа проверочных символов общему числу символов в блоке I=(n-k)/n. 
  + Время передачи файла при использовании помехоустойчивого кодирования и автоматического запроса повторной передачи блоков, в которых обнаружены ошибки.

#pagebreak()