== Временные диаграммы работы приемника

Время $t$ на графиках - относительное, на самом деле оно $t/T$.
\
Нарисуем форму сигнала на выходе передатчика и сгенерированные ожидаемыемые
формы сигнала:

#figure(
  image("../pics/new/rx1.svg", width: 80%),

)

Перемножим входящий сигнал с каждым из сгенерированных:

#figure(
  image("../pics/new/rx2.svg", width: 80%),

)

#pagebreak()
Возьмем интегралы:

#figure(
  image("../pics/new/rx3.svg", width: 80%),

)

// #figure(
//   image("../pics/rx4.svg", width: 80%),

// )

// #figure(
//   image("../pics/rx5.svg", width: 80%),

// )

Вычислим выходной сигнал:

#figure(
  image("../pics/rx45.svg", width: 80%),

)

Из исходного сигнала $a_k$ были приняты все значения:  $a_k = a_(o u t)$, при условии того, что в передоваемой последовательности первый бит был равен 1



#pagebreak()