== Временные диаграммы работы приемника

Нарисуем форму сигнала на выходе передатчика и сгенерированные ожидаемыемые
формы сигнала:

#figure(
  image("../pics/rx1.svg", width: 80%),

)

Перемножим входящий сигнал с каждым из сгенерированных:

#figure(
  image("../pics/rx2.svg", width: 80%),

)

#pagebreak()
Возьмем интегралы:

#figure(
  image("../pics/rx3.svg", width: 80%),

)

// #figure(
//   image("../pics/rx4.svg", width: 80%),

// )

// #figure(
//   image("../pics/rx5.svg", width: 80%),

// )

Вычислим выходной сигнал:

#figure(
  image("../pics/rx45.svg", width: 80%),

)

Из исходного сигнала были приняты все значения $a_k$  за исключением 
самого первого, так как нам было необходимо знать предыдущий сигнал для определения текущего

#pagebreak()