== Функциональная схема приемника

Оптимальным алгоритмом приема, обеспечивающим минимум
вероятности ошибки, является алгоритм когерентного приема:

#math.equation(
  block: true,
  [$
    max_i [ integral_0^(T_a) x(t) s (beta_i, t)d t - 1/2 integral_0^(T_a) [s (beta_i, t)]^2 d t]
  $]
)

Где:

#math.equation(
  block: true,
  [$
    x(t) = s (beta_i, t) + n(t)
  $]
)

Зная что шум у нас отсутствует:

#math.equation(
  block: true,
  [$
    x(t) = s (beta_i, t)
  $]
)

Посмотрим как изменится формула:

#math.equation(
  block: true,
  [$
    max_i [ integral_0^(T_a) [s (beta_i, t)]^2 d t - 1/2 integral_0^(T_a) [s (beta_i, t)]^2 d t] \
    max_i [ 1/2 integral_0^(T_a) [s (beta_i, t)]^2 d t]
  $]
)

Также можем убрать $1/2$ так как это не будет влиять на результат, таким образом формула будет иметь вид:

#math.equation(
  block: true,
  [$
    max_i [integral_0^(T_a) [s (beta_i, t)]^2 d t]
  $]
)

Ожидаемые формы сигнала:

#math.equation(
  block: true,
  [$
    S_1(t) = A sin(2 pi f t), space
    S_0(t) A sin(2 pi f t + pi)= - A sin(2 pi f t)
  $]
)

Когерентная схема приемника включает блок формирования согласованного сигнала с одинаковой фазой 
как у входящего сигнала. Алгоритм определяет фазу входящего сигнала и декодирует информацию. 
Дифференциальный декодер сравнивает последовательные фазовые решения: разные - символ 0, иначе 
символ 1. Система синхронизации поддерживает согласованность между передатчиком и приемником.

#figure(
  image("../pics/rx.png", width: 90%),
  caption: [
    Приемник
  ],
)
#pagebreak()